TCP Source Port: 34341 -> TCP Destination Port: 443
TCP Source Port: 34341 -> TCP Destination Port: 443
TCP Source Port: 34341 -> TCP Destination Port: 443
IP Source: 172.20.10.4 -> IP Destination: 20.42.73.24
TCP Source Port: 34473 -> TCP Destination Port: 443
TCP Source Port: 443 -> TCP Destination Port: 34341
TCP Source Port: 443 -> TCP Destination Port: 34341
TCP Source Port: 443 -> TCP Destination Port: 34341
TCP Source Port: 443 -> TCP Destination Port: 34341
TCP Source Port: 443 -> TCP Destination Port: 34341
TCP Source Port: 34474 -> TCP Destination Port: 443
###[ Ethernet ]### 
  dst       = c6:c1:7d:60:98:64
  src       = f8:e4:e3:ef:11:68
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 931802
     plen      = 137
     nh        = TCP
     hlim      = 64
     src       = 2409:40c1:103e:bb48:5405:991d:2e53:a601
     dst       = 64:ff9b::34a8:75ae
###[ TCP ]### 
        sport     = 34341
        dport     = https
        seq       = 1687616902
        ack       = 2384420148
        dataofs   = 5
        reserved  = 0
        flags     = PA
        window    = 511
        chksum    = 0x9cae
        urgptr    = 0
        options   = []
###[ Raw ]###
           load      = '\x17\x03\x03\x00p\\x8eZ\\xed\\xdbpm\\x95w\\xd4>{ŷ\\xf1%1\\x9df\\xc7jБ\x0bH\\x94\\xe2\\x84Bm\x10\x18L\\x8b\\xbb\\xaf\\xae\x10еGN\\xdaL\\xbdWS\x13\x14wGRi\\xb3\x13Xn\x17\\xa5\\x83\\\\x80\\xdf\\xca.\\x9bl\\xa6\\xc0]OEOݱ\\xfc\\x8c\\xa3d\\xe8\\xef\\xe2\\xf4\\xc4RJȔ\x0fO\\xe8\x07\\x97 CF\\xd2\x0cg\\x84ﰠ˼\\x8dگ\\x8cO)\\x96\\xf5'

None
###[ Ethernet ]###
  dst       = c6:c1:7d:60:98:64
  src       = f8:e4:e3:ef:11:68
  type      = IPv6
###[ IPv6 ]###
     version   = 6
     tc        = 0
     fl        = 931802
     plen      = 59
     nh        = TCP
     hlim      = 64
     src       = 2409:40c1:103e:bb48:5405:991d:2e53:a601
     dst       = 64:ff9b::34a8:75ae
###[ TCP ]###
        sport     = 34341
        dport     = https
        seq       = 1687617019
        ack       = 2384420148
        dataofs   = 5
        reserved  = 0
        flags     = PA
        window    = 511
        chksum    = 0x9c60
        urgptr    = 0
        options   = []
###[ Raw ]###
           load      = '\x17\x03\x03\x00"\x15\\xfe\\xabB\\xf3\\xf9F\\x8c\\xe0Ćf\\x86\x1fZO\x0c\\x93\\xcf\\xfd\\xa4)\x11\\xe9)n3\x13@{\\xda\x1cw\\xa7'

None
###[ Ethernet ]###
  dst       = c6:c1:7d:60:98:64
  src       = f8:e4:e3:ef:11:68
  type      = IPv6
###[ IPv6 ]###
     version   = 6
     tc        = 0
     fl        = 931802
     plen      = 6841
     nh        = TCP
     hlim      = 64
     src       = 2409:40c1:103e:bb48:5405:991d:2e53:a601
     dst       = 64:ff9b::34a8:75ae
###[ TCP ]###
        sport     = 34341
        dport     = https
        seq       = 1687617058
        ack       = 2384420148
        dataofs   = 5
        reserved  = 0
        flags     = PA
        window    = 511
        chksum    = 0x9c25
        urgptr    = 0
        options   = []
###[ Raw ]###
           load      = '\x17\x03\x03\x1a\\xa0\n9\\x9a?\\x9dg\\x81]˄\x02Cɿ\\xec\x07\\xf5\\xee\\xeb\r\x07.S\\x85<`*0>Ӽ\x18\\x8bؾh\x02\\xe8\\xc4!\\xb6\\x87:hy\\xc5P\\x9c\x0b/\\xe3CK\\xf3I\x05Y\\x82>\\xf2~\\xab\\xed4\\xd1,\\x88\\xb0\x10\x17\\xcbZW\\xbfF\\x8d`u=\x04gO\\xc8\\\\xba\x18\\x81\\x9d\\x93-\\xecP\\xc4\\xe1\n\x11\\xfe\x16k\\xbe\\xd1`\x0cɮ\x0b\\x93%\\x9b\\xc2wٱ\\xca\x0f/ݭh\\xd58\x0f\\x9c\x0f>\\xf3\\xe4Q\x1c\\xd0\\xf3L\\x90\x0c\\xe1\x7f0ek\\xb7\\x98W\\x8f\\xe9\\xc6u\\xbe\\xd5Q]\\xf2v\x01\\xaeQ\\xa0\\xb5\\xbc\\x8cZ\\xc7\x108\\x96\x01Em\\xb2Ѧ懧*\x18A\x10鵱\\xa6\\xc3O\\x8d\x17v\\xbf\\xfdB\\xdc\\xe2\\xb2N֊\x7f\\x80U\x00\\xa8\x05 \\xc9.\\xb5~_\\xf8\\xbf\x7f\\xc1#P\\xda\x0b\x17\\x89ε-\\x86\\xec\\xce\\xf5\\xcd\\xfd\\xed\x0f\x1b\r\\x80z\\x91+\x05J\\x86\x04\\xeb&\x15\\xecǻb\\x87\\xc7\t\\xc35\\xb9\\xefʖ%\\x96\\xb4\\xdaX\\xac{N~̾gX%\x1d\x04}V3!ĭ\x1f|\\xdb\x15Ќ\\x8cl\\xef\\xd2\n\\xf4\\x8d\\x8bW\\xd7k\\xdf\\xf1\\xff\\xb2\\x99.\\xab\\xbf\x0eD\\xc6:\\x88c\\x8d\\xe7\\x01C\x7f\\xf5\\x81\\x87.\\x9d\\xe0θk\\xb5\\xf2?}\\xb4&\x0c\n\\xd3b\\x97;\x07\x0f \\xfa<\\x8e\\xecsc$y\\xb1o\\xfe\\xc3\x1d\\xd8\t\\xd6&\\xbe_ݴ!Cn\\xddJUg\\x83\\xdf\x03;\\xff\\xcc\x0c\\x93\\<\\x87\\n~\\xbb\\x96\x1d\t\x08\\xf0X3\\xe7\\xdcm\\xe3x\\xaa\x1c\\xec\\xb0\\o\\xff\\x96\\x99\\xf3f*,\\xd9\x05v\\xf1\\xd5\\xd2\\xf4(|\\x9f\x14n\\xc3\\xc7\x1b\\x8b=\x14\x1fl\\xe6&\\xfd\\x88Q\\x95T\\x97^\\xd4;~\x0eq\x1c)\\xf3콜~\\xdb\\xfb\\xa6\\x85@l36\\xcc\x1a{\\x81$\\xb1D\\\x16\\x85\x7f\x11Oa\x05\\xc6%}i\t\\x8b\\xd3K9\\xb5\\x8cS;KG \\xb5\\x9f\\xa4\x04\\xae\\xde\\xdb\x05\\xf1\x1a\x00\\x8e\x12\\\x7f\x10\\xc2\x07\\x8c$\\x90\\xbcͯZ\x0b\x04M\\xc6vm7^\\x87j\\xx80\\xff\\xa5\\xd4\\xcd\\xee\\xf9N\\x873\\xc2\x02\\x8d+P\\xda],JMWN\\xab\\xa1h/\x04\x06\\xa4d[wyW\\x98\\x96\t\\xdc\u05fc4\x06gV\\xeb\x13\\xe6@<m\\xef\x0bs\\x87?U\\x97\r\\xee8\\xf3\\xa3\x1c\x00\x1a\\x81"\\xe7ά\\x9e\\xd8\\xd9\\xfdn\\xbb˹\\xf1)\\xf1\\xb0W;\x12f}\\xaa\\xdf\\xf6\\xe1hQ\x1bq0\\xe3+\x1e\\x8b5ʻE\\x89\\xd8\x19\\xcdc\\xc7\x07ݑ&ۓ\\xa1Ӄ{\\xd2\x19x\x1c\\x8e3\\xd1\t\\xf9\x1e\\xa9\\xeb\\xa2{\'\t\\xf3\x1d\\xf8\\xc4\\xe4\\xa5\\xd8\\xef\\xa1\\xf1JZ$\\xbe\\x98U\\x8fG՞\\xc8u\x00\\xff\x1b\\xea\x17\\xae8b\\xf0I\\xa6g2\\x87\\xbd\\xea6\x13&sj\r\\xb9\\xa23\x1f\\x90s5\\x84\\xfd\x15\x05:P9ų\\xe1\\xd7\x15f\\xef\\xe5\\xc5\x00訏Gպ\\xa0\\x925\\xa8l(\\x95\\x91\x06~9uJ0\x181\\xb7\\x92\\xdc\x04\x16\\xea̯g\x0e\\x97\\xca<\\xe4ɤ\\x9a\\xdb\\xd4U욟\\xb6\\xe8\x01@6-H\\xc1\\xb2\\x97\\xa9\\xda\x146g\\xe0\\xdc\x7f_\\xdbss\\xd8\\xce\\xc3\\xd8\\xee\\xf0\\xcd\\xd4;2\x0e\\xaa\\xed^ε\\xa8\\xff\\x92;w\\xd39Y\x15\x00\\xcck\\xff\\x8bV\x02\x18;\\xbf\x1a\\xf0Ә}\\xf3\\xa2SD\x15\\xadC\\xb1Ǭ\\x8e\\xb8>b\x02\x00\\xff\\xb9\\xb3\\xbaJg3\\xfbF\\xbdI\\xef\\xf3_$\\xc8\\xf0)\\x9a\\xfaʂ\\xfd&N\\x88[\\x82\\xf4\\xaf\x07~G17\\x98\\xd7 \\x8b\x01WPd}\\x90\\xd3\\xdc%\\xeb\\xecN\\x91\x0c=Q%d>\\xf8\\xb7\\xa0\\xaf\x02\\xf3\\xebɡxd\\xc4\\xdd_\x1f\\xbdP\x1e\\xf8u\x1d\\xffB}\\xff\\x88\\x9df܉-\x1e\\xa1\\x8c\\xcaC\x1bsn\\xd8o\\xffC\x04Z\\xc7H{\\x87\\xadH\\xab\\xe7ꉇ\\xfcDB\\x8dI\\xcd\\xd2\\xed\\xdax\x11\\xc4p)B\\xb9\\xca\\xdb\\xc1t\\xdbx\\x81\\x9c\\x9e~\\x8fe\\x846\\x93\\xd3\\xc55\\x89\\x9b\\x86mM\\x941ݗ\x0b4\\xd8q\\xd7Zf\x03\\xa7k\x10\\xd5\x0b3\\xdfZi{QP\\xb3%o\\xccX\x04\\xedy\\xf6\\xe8i:\x03\\xe4W@\\xe5!zò@\\xf6\\x88"\\xc8u\\xcaV\\xc5\\xf7S\\xd6\\xe2\\xc9H\x1ey\x04!\\xef\\xcf\x16\\xdb@\\xe6\\xe4\x10q6\\xad]\\x88&\\xef\x18\\x8f\\xcbbp\x1a\\x99+?\x10\x12\\x8c\\x86\\xa2Y\\xba\\x91\\x99\\x8c\\xa9\\xb6\n\\xb9\\x97\x17T\\xe5H\t\\xa9t\\xdb\x7f\\x81M\x08\\x82\\xf5\\xe3P\n/\\x8e\\xeb\x19\\xbafM/\\x87\\x8e\x0b\\xb1:<W\\x9c]u\x06\\xf0\n\\xd9"\\xabET\x1dEq\tA}!\\xba\'sP\\x92\\x9a\\xf9I\\xed\x14b\x02\\x9e0>\\x9d\x04w\x19\\x86\\xb6\x0c\\xa2\\xd7dťҒ\\x83:o+\\xcb\x07(\x0e\x0fߘ\\xfbs\\x8c\\xe2FBw\\xba\n\\xb9\'\x19\r\\xe4,\\xb3\x02\x02\\xb8\\x9d\\xb7(\\xae[\\xc7P7w<|tQt\\xac\\q\\xfeJ\\xeb\x0b(ц)\\xd7b\x14h@\\xd2\x1c\\xa7>\\x80\\xc8ջ\\xb3(\\xea؈\\x8a\x02v.\\xff\\xa6\\xb0x\x1e\x15c\\xda\\xe4\x0b~bݶ\\xba\x11\\xc0\x10#G|\\xf0\\xacTđo\\xc7m\\xc0\\xe6Oܼ|i\\xb1\\xd4\x05\\xce\x19\x13x\x0c\\x81\\xca\x7f\\x90(\\xae:0\x03\\x8a\\xfbq\x1c\\xa5g\\x95\\xd2\x12\\xc77\x16"\\xa4\\xa4"\\x9b%\\xca`c\\x8b]\\x81\\xc2\\xe7\\xf7\\x95\\xb3\\xad\\xe5\x08 \\xf9$\\xb3\x0c"\\xe41Z\\xab\\xa4\\xed\\x8e\\xcf^\\xae\\x8a\\xa9\\xb5\\xa7\\xbd\\xab\\xa4\\xbf0x\\xb1w\\xa5\x00\'bL\\xd4l-+\\xb4\\xb3\'\x18c\rz\\xcc\x08\\xb76\x1c\x19\\xf9\x05Nj\\xdaļ\x14\\xa0Y\\x9f\\x8fV\\xbcJ\\xa9\\xc6{a\\xbfG\\x8e&B\\xf0z5\\x93\\xf3\\xfd\\xfeSA\\xfc\\xe9\\x86\\xc5\\xe0R\\xc9źrlt\\xe8\\x91G\x19\\x8cĀI>F\'b\\xc5;\\xe1\\x95;0\\xb7>\x14\\xaaH\\xe5\\xe9\\xb5\\xea6?7\x03\\xd8kӤ?~\\xbb\\x9e\\xcc\x15\\x91H\\xf5\\xf2\x07!\\x93\\xbd\\x98:\\x8f2\x02tAcw^+\\xa2g\\xd8\x01\x1d\\xc6ݵ\x1d\x0fO\\xa8eu\\xfb\\x92\\xc4H\\xe2_\x05BVU3\\n\\x8e\'R\\xc55\x0b\\x97"A4\\xb9\\x957DJ\\x8c\\xdacs<\\xb4{`\\xbb\x0cv\\x9e\n\\x83(I\\x89\\xae\\xad\\x97j\x15\\xa2t\\xaalY\\xce\n.\\xe8\\xa6\\xd2\\xe6\\xfa\\xcae\\xb8t{4\\x97\x00)r\\x94o\\xb4\x08\\x8bV\\xe7\\xc7\\xc5\\xdc \\xaf\x13m\\xf0F\\xaf\\x85v7Lڇ\\xecߦc\\xec\\x976\\xd1&\\x8cpg\\xb2\\xf1z.ĉ?\\xbc\\x8a}\\xa7\\xff\\xf9^\\xc4\\xfb\\x9dy\x13;\\xe2\x03G\\xd2f2\\xbeߧ\\xf1\\xb5\x1e>\\xb5\\x83\\x9dv<\\xba4\\x8fY\\xac\\xef|\\xbfHa\\xad\\xa6re7\\xa6\\xac\\xe7\x0e\\xa9u3;\\x91\x11\\xa1\\x84\\xb3\x18\\xed3\\xe5#\\xc9E\\xa7\x1d,R\\\\xf4r\\xe5\\xe6\\x9a7\r\\x92\\xdb\\xe2\\xcd-\x13\\xcd\x0f\\xb4HD\\xd5\\xddi\x19?\x00M\\xf0\x0e\\xd5\\xf5\\xef\\x9e\x00D\\xf9\\xa0vȰ\x08~\\xed5\\xfb@\\xda\x05\\xe9Q\\xb7\x07\\xc6\\xfcepy\\xb4\\xa7fa\\xa5<\\xfbޞ.U\\xc1\\xc9q\\x87\u07b4\\xf0\\xb5s\\xc9\x19i\\xa0(\\xc1\x00\x18\\xafboϭ\x1d\\x995\\xa8>\\xf5N6u\\xb3\\xd7\\\\xe4L\\x86\\xa1\\xfb\\xc3\\xe5̝W\x00\\xbb\x1b\x00\\xfa\\xc6]\\xed\\xe8#AD\\xf1\\xc7\\\x12<\\xdd\\xffy\\xf3\\xf3\\xaa\\xce\\xf8J\\xe3nz\x15<\\\xd9Y\\xf4\\x91\\x80QĞ\\xec똱\\xf8\\xdf\\xed_歀\x0cr\\xba7J\x0eְ8\\x8b\\x84#js̋E\\xcfѯ\x03\\xa7\\xe9\x14\\x8d\x00\x05\n\\x851a2]\\xc2a*X\x15\\xe7\\xe8\x1e0~I\\xdf fK\\xe4\\xa2\\xd4a~\\xd6\\xfc\\xe7\\xf7-`.+4I\\xe6\\xbc\x13/\\xb3\\xfe\\xb2Wq\\xcc\x15\x05\\x93\\xa3?\x02\x05o\\xe0%x\\\\xc0\\xfb\\xe8\\xe5\x07tNzI\\\x1e\x064\\x97\\xa2\x0c\\xcb)\\xe0N\\xc0\\xd0v8@\\xed#u\\xcf\\xf5S\\xc1b\\xd2U[\\xdb0>\\x96L\\xd4\x1f\\xecz\\x81\\xd0\x1en\x13\x0c\\xe8\\xdd*\\x88\\xf2\\xe4ݣ\\x973\\xd1ԭv\\xe0\\xa07\x16\\x88\x11\\x88\x06\x11"<\x06&\\xbfi \\xf8\x1f\\xd3O\\x93\x7f\\x80\\xa1\\xbd\x01g\\xb2m\\xad\\xd2JE\\xf9\r\x1d\\xe8\\xe9]\\xca\x1e\\xa6J\\x9cҫ:\\\\xd9\\xd8s\x1co\x0bJ\\x99,3ZT\x00\x01\\xfdT=\\xc1\\x85\\xf3M\\xd6֗\\xa7/\\xe1\\x83\\xfbiw1\\xdfu\\x9c1\\x9d\\xd5"\\xf3\'v;\\x89aAa\\xa8\\xad\\xaf\\xa4{\x10;W\\xf9\x100M\\x9f,aci\\xd4G\\x85h*\\xbb\\xdc{[#\\x94\'\\x9f\\xeaml\\xbb\\x91\\x87\\x80\\x8f*\x03\\xf9\x02\\xccI\\xc2\x02\x1c\\xf2[\x07@\\xd1\\xe8\\xf3)\\x8a&?\\x80m\\xb7\\xb7x(\\xe7\x17\\xb8,\\xd3D\x19s]\\xbf\\xec\x10\\xac\\x8b"\\x9e\x1d\\xda\x1e~\\xed\\xd1\\xce\\xd2\x13:w\\xce\x06q\\xec\\x91fz\\xbe\x16\x07\\xab\\xf5\\xbeg\x13\\xcf\x0b\\xe7\\xf6\\xa6\x13\\x9dn\\xb7\\xe2qY\\xb1\\xd35\\x8fjl\\x94Wm_\x0c,\x1c\\xf0V6\\xc9\\xfa\\xe0\\xd0k\\xba\x1eO\\xb3t\\xbe\\x96&\\xee\\xe7\\xdd\\xfe\\xb8\\xed\\x87WMX\\xa4\\xdc\\xf3\\xca\\xf9N\\xfc\\xa5\\x92\\x8b\\x8c~I\\xe0\\x8f\\xaf\\xac\x1c\\x81y?\\x885\\x82\\xba%\\xf8\\xb6\x04j\\xf84\\x89\'\\xb5\\xab\\xfd1]n\\xee\t f\\x8dP\x0cA\\xa8yǣ/\\xd0P$,H=\\xa4.\x0bӛl\x1f\\x8e\\x9e\\x91\x1fs\\xb6\x06S\\xf4\\x82\\xc9\x13}\x06\\xaa\\x8b2t\\xaf\x05a\\xb4\x1es\t;Q\x1d\\xe9\t^*\\xfc*){\\xfeY\\x9dc>\\xf8z\t\\x8a\\xe4\\xaap\\xac>#\x08r\t:\\xa0ߔ\\xad3\\xee\\x85\\xc0\\xc8\\xea\x1f5\\x9c4Z\\xaa\x15\\xb5\x0c\\xa2\\x82\\x82(\\xa8\\xbb\t\'\\x93\\xa7~S)\\xbd\\xfb\x1b\\xc17\\x96\\xf6\\x85\\x9f\x08R\\xea\\xfe\\xa3\\x83\\xce]7@\x15\\xba\\xf5\x12F\\xfc%\\xf6 \x11\\xf5\\xc9\\xf0\\xbbrϴ僔\\xb5\\xbaH\\xe8s\\xd9\x19B.\\xd4E0PU\\x9e\\x82\x0b\x1c0"\\xc5T\\xb9\x1a\x02\x01%\t)a\\xfd6\\xc3I\\xa1=\\xe0\\xb9\\xd4G$+\\x8c;\\x90?QMNjn\\x99|\\x80\x1d\\xf8\\xbe`>\\x93\')k\\xc8\\xe7rfڝ-\\xb5f\\xd0I\\xe3\x1dEK_\\x87N\x16+mi\\x82\x12\\xd2]g\\xde?R`3vR\\xf9\x02\\x96Cq\\xc4\x99l\\xe9\\xdd\\xeb6\x14\\xf0\\xa4 \\x8f\x16s\\xa5;\\x8d\x0b\\xf8\\xce>\\xbfNM\x0e\\x9apIR\x023\x15f\'!\x04\\x9d\x0b=L+Q7\\xb0\\xa9\U0004bed4\\xd6*@\\x8a\x00]w\\x91\\x86~\t\\xe9\\xa0\x1dR\\xf4\\xf7d\\xd3Ӊ\\xcc\x1ff\\x84\\xfa"-l \\xb1\\xa5\\x9e>S\\xe4\\xd6}7)E>\\xbdf\\xe5K4\\xaf\x0c\\x9b\\xc6z\\x8fL\r\\x92\\xeai\n\\xebw,@|]\\xf6!\\xc4<\\x90\\x84t+\\xb7\t*\\xf8¡\'$:F\\xf9\\xae\\xfbp\x15\x1b\\xdb<\\x82\\xfa4u 魛Q\x19\\xb7D\x15<\\xd6\\xe7[\\xf2:\\xeb@\x0cːw\\xf8s\\xab\x10\\xc98<\\x85R\\xad\\xd75\\xb7vq\\xfd&\\xf2$~\\xa1\\x82\\xe5Kx`{\\xe4\x1d8\\x9c>P(̞@\\xc2\\x1dV\\x84\\x84\\xd8\x1bbD\\xbe\x02\\xe7\\xc58r\\xc3B\\xa6\\x9a\\x91\\xe1\\xf4y\\xa9S\x18\\x95\x07\\x97\\xfb.{\\xfc\x7fQ\x0c4\\xd7\\xf3\\x99\\xa1I\\xd2\\xe4\r\\xf6\\xd0?\\xafZ;87x\\xebe\\xbb\\xcb_\\x9csd\x14BD\\xa8\\xe3p\\xf1\\xbbK}Ջcytm\x0c\x1fE*Д\\xe4\\xc5\\xf5\\xa5e-2f\x04\x16\n9J9a\x02T\\\\xafsv\\xe7\x04\\xbc\\xf8O\x14v\\xe4Y\\x8e\\xb2\\xa6B[n\\xc7v-\\xfd\x17Q\x17\\xeb\\xda\x1fRB\\xfaӫ\x19D\\xda\\xcdx\\x82G\\x8d6\x1c!M\x06b\x08\\xa2\\xeag\\xd0\\xee\\xe0\\xe3O\\xa6\\xb8v\\x9eRdt\\xb9\\x9d;\\x85\x0c3\\x86\\xed\\xb4\\x8c\\xb6\\xdf\x17\\xec\\x8bP\\x97\\xc21)\\x8a\\xa8\\x8aD\x16u}\\x8f:&\\x80\\x99W\\x98pa\\xd1Azf!C\\xe4\\xa9l.f\\xed\\x8f6\\xc1g\x1c\\xde\\xd4\\xf5Pp\\x9fϦ\\xcb4腘H\\xda\\xf8\x1a\\x96o\\xc1\\xd2\x12\\xd4\x07)B\\xe3\\xe4u.\\x92ٵ70\x13#\\xdb\x03\\x84\\xad\x04\\x89TH\x1aI_{\\x9c\\xb8\\xfa\\x96\\xbdd\\xe5\\xf82\x04L,\\x8e\\xaeHh\\xa2[\\xaf\x06\\x9f\\xe8X\x15\x157\\x9d\\xf9\\xb9K\\xd4\\xc1\\x8d\\xeb~\\xc0\\xde!%\x12\x0f\x13\\xeb\\xb76I\\xe7\\xfa*\\xe3\x0f\x00s]\\xce\\xc9\\xecr\\xb5\\xb0\\xf4\\xa9\x11\\x94\\xee\\xa4$b_\\\\xde\\xf9t\\xf6\\xa1\\x8b\\x8b`\\x8b\\xcd\x07\x11\x0b\\xabD!\\x9f{\\xe9\\xc0\\xbb\\xfa\\xc8\\xcb\x01ݾ\\xa8Ȏ]<7跱2e\x1dkw\\x95\\x91\x1c\\x9c8<cW$\\xd9\\xcaV\nK\x0e\\x94\\x9b8u\\xf0\x06/N\x06\\x87\n\\x82k%\\x92\\x93L\\x89"(B\\xbb\\xbd\\xae\\xa8\\xf1\\x97\\xf8mHt4\\x88\\x8d5b\x07z;\\xde\x15K[\'\\xdaeS\\xdc\\xc8\x00.\\xa1\\x8cT{Q\\x9eP<[)\\xe2\\x8d2\\xc4v\\x93\\xb6) r\\xda \\xad\\x9cx9\x1d\'\\x9a\\xbf\\xb0\\xf9Я\\xc2~\x1d\\xf5"c\\xa2\x0b\x1f4QEb\x06x\t\\xac4\\xce\\xd4\\xd5\t\\xcdĨh\\x88\\xd9=\\x8f\x0e\\xfb\\xbc\\x90\\xf4)\\xb0\\x83\\xa1\x0eɍm\x060\x16\'tDm\\x92\\xe1w\\xcey\\xb8\\x98\\xf3\\xe69AQc\\xd8\\xfaJ|n\\xa8\\xbd\\xc5m\\xd0\\xfc\\xb9&\\x83\\xcal\\xdah\\xbe\\xbd\\x8d(<w\\xdc\x1b\\xb4\rJ\\xe6\\xa3\\xc5Z\\x9cw\\x90ڷ"d\\xdfߔF\\xd4@I\\xf4$h]?\\xc59\\xdbw\\xe8RWݾ\\x87\\xa4\\x88\\x96\\\\x8e\x0ec,\\xf0c\\xaaȱ\x1a\\xb2Rp\\x84\x14\\xac\\xe3\x1ab\\x97b_\\xa3\\xe8\\xa1җn\\xe1\x01\\x96U\\xf3\\xad\\x82S\\xa0\\x9dm\x15\\x9b\\xfe_c_\x10k\\xcbhF|\\xea\\xf0\\xe8\\x8d\\xec\\xc9ݞLl\r\\xa5\\xb8\x1a-l\\xf2\\xb9\\xbd$\\xf3\\xbb\\xf1^\x1a\\xe9B\\x9a-\\xd8\x02=\\xdc\\xd2g^Y\\xdc\\xc4{&\\x940l\\x8f\\xb2\\xe98\\x82>\\xff\\xc9\x15\\x86\x07\\xcf\x07\\x8d\x08ǩl\\xf8\\x82\\xc9l\\xee\\x92%35\\xa9\\xb5\\x9d{\\x80t\\xc0\\x97\\xf5\\xa1\x06\x13`h^K\\xe4\x1b|\x06\x0e\\xed\x13\\x93=y`R.+\\xf60p\\xcb\\xd3\\xc9*\\xf1\\xdc\\xcd\x00\x03\\x8c\x0c2\t6)x\\xcc\\xeb}\x12\x0f?\x04n\\x82\\xb5"YD/|\\xce\x10\\xe6mz\\xe3\x1c\\xc58&.<2\x1aC*\\xd2\x1e\t<Es\\xcd&\x17\\x95=u\\xd2\x13\\x96\\xeawQa\x0b=\x01\\xaa\\xc7Wn~\\xbbf\\x9d79\\xfc\\xb7BK\\xb8\x17\\x8bV\\xd7\\xd8\\xe6 \\xc4e\\xf4\\xd2\\xdc\'\x1a\x1f\x06\\xa8\uf3df\\x99\\x8b\\xa4d,\\xf1\\xaav?\\x83g\\xdf\\xe5ݞ\\xf6ύ-\\xf0\\x88Oc\\xa6\\xeeG\\xff\\xdfh\\x9f\nS&I$(j\\xe3Ii+\\xd3k\x00\\x85\x0bQ\x1c\'\\xc04\\x8dO\\x9b\\x8f ?Ӣ\\xacJۙk\\xbaJ\\xe0M\\xb6\\xb2ᓂ])\\xd5\\xc4\x07\\xa5\\x8d\\xb4-l\x17\\xb7d\\xe3\\x80\\xea(\\xf9]\\xec\\x996\\xfc\\x82)\\xbe[\\x89<^U\\xd6\x03\\xc5\x12c\\x96 7\\x85;\\xf71\x07y\\xa6eP\\x8f6ZD\x16\\x8b\\xc63\x07\\xf8-ԻF\\xe8"\\x83\\xe8\\xcf\\xcb\x0en \\xdf\\xd9dt\\x8fV\\xbf蕑\x15B\\xe8]\\xc9\\xd65\\xb5y\\xd4_\\xcb\x0c\\xed\x06$l/\x05\\xf5\\xa9\\xc1a\x15\\xea\\xa9"\\xfa\x1d)\u0383\x13כ\\xee[c9\\x8e\\xb3\\x8d\x01\x19}\x18\\xfb\\xaaC\\xe0;P\\xa6\x04\n\\x96Y\\xd2Vf\\xcd#m\\x9e\\xe5\\xd5e\\xcc\\xfd\\xc0\x0c8V\x07%\\x8f\\xa4l\\xd3m\x1damL.\\xafT3\\xe8\\xa6\x1e\x16\\xec\\xa5\x05\\xa5W\'a\x16 h\\x82}\\x9b}ǪsL+8SGeUՃ\\x8e\\xeey\\xa6tӜ5\'+`\\\\xf5i\\xb5\x04kq\x06\\xc6\\xe7\\x8agXD\\xcb\\xd2\x19\\xeb\\x95\\xf6tv\\xf5\\xbdD\\xb8η\\xd4\\xe6kc\x19\\xb8\\xff}\\xc5W\\xa0]\\xac\\xf2\x1bG\\xd1w\\xcbN\\xa5A\\x91\\x92\\xee\\xa7M\\xc07\x1e\\xf5vv(\\x9f\x7f\\xb6\\xbf\\xf3P\\xb8N\\x89ŧ\\xb9\\xe2S\\xb2Qe7X\tFm\\xbd\\x99\x03z\\xaf\\xbf,X`\\x9f\x05\\x9c\x1d"{\x08d\x07\\x92,\\x93%}\\x85_I\x1c\x07\x18q\\x8b.\\xaf\\xb5\\xa3\\xdc\\xda\\xe6%\\x8e\\xf7Z\\x83\\xf5j\\\\x8c\x0c\\xd8E\\xe0M\\xea\\xdc]\\x90zR)\\x99\\xd28̆\x01\x00N+w\\xf17\x1d2\\x9e\\xbb\\x9b\\xe036\\x97\x16s\\xe8\x07U\x00\\xfb"\\x95ܔ\x07\x11H\x7f!\x12\\xb3,\\xad\\xc2\\xcf\\xc9(\\x903\\\x8c\\x9d\tD\\xfc9ǥ\\xd7\\xd9<\\x8e\\x9d\\xa0]V\x08\x1e\\x81"\\xe2\\x9e\rIKn[\\xb6\\x938Ն(\\xe1;\\xf09B\r\\xaf\rh\x0e\x04^\\xf0\\xb6"\\xc7\\xf0\\xa1\x12*\'\\xa5\\xae\\x8dҧ(\\x83f\\xa7\\xf6d\\xc2݁\\xfd0d\\xd1\\xe9b[\x1b\\xd1\\xcc)K\\xb2/\\xc2\\xd0GQ K5\\xae\\xa9\\xb0\\xb6\\xc4\x1cՌAB;\\xde\\xc1\\xe7\\x8d@\\xe1\x7f}\\xbf^>]]\\xce\x7f18\\xcdb\x04o0\\xf6V@6\\xfd\\xbay\\xf8M\\x86\\x80m\\x92\\xe0\\xfeZ\\xf1Na|\\xc9\x12.\\xa9Ubc\x0f8m>3\\xed%5\\xcf\\xdf\x1d\\xcaO\\xf5D\\xdd\'\\xa3\\xe7\\x80rOn\\xb4\x14\\x9b\\xc0\\xdf۸#ü\\xfa}\\xf4\\xc9\x1e\\xe2\\x85h\\xde\x06\\xff\\xca\\xc9(R\\xedqT\x00\\x8f^\\xe9"w|\\xc6g\\xab4\\xd4\\ő\\x97y\\xe2\x02\x0b#M+\x07\\xb7p\\xf0~#\x14\\x8b\\xf0\\xbd\x02\\xe7\\xd0\x1e2qJU\\xbeQ\\xfe2\\x8b`\\xdb\x18K\\xc1\\xf5\x1e\x02\\x911\\xbd\x17`\\x9e\\xe0\\xb6\\xf0\\xd3\x0c\\xa5\\x95\\xe2\x1dO\x1bI5\\x914UY\\xc7\'Ź\\xc5\\xfb\\xb3 V\\x94ܻNʭ#ۣq\x0c\\xc6\\xc1%n\\xb4n\\xff\x04b\\x92\\xb5S\x06\\x93\x0595\\x82\x11\x03\x16\\xab\\xf8H\\xb1\\xdb=B܀\r\\xe3d d\\xd1@iB\\xb2\\xb4\x19W\\xe8k\\xe5\\xa4\x19j\\x99\\x9d\\xe5\\x8a)a9\\xa8\\x90\\xc0\\xd6\\xfao\\xca\\xef\x0e\\xbf\x0f\\xbb\\xc2\\xc5֡\\xdf\\xefeT͝5\\xad\\xde\x0b\ \x0c\\xe3\\xb2Ш)\\xb4U\\x90\\xc3r\\x96\\xe4{?\\x9c*,\\xe3\x1eEl\rT\\xcb\\xda=gy\x18\x17\x03N0\\xd8\\xfcҙ\\x89[$\\xd5WN\\xd5&\x02\\xb9@\x06\x1f\\x8aK\\xccv\x1bY\\xae\\xf8\\x92;\x01\\x870\\xbd\\x8b[N\\xb3\x03\\xf5\\x95.,Ҭ\x04\\xfeCI\\xb1\\xb2\\xcfH\\xf9\\xf2\\xd1\\xf7_\x13E8\x07\x07\x05\\x91\\xf5\\xc7\\xcc\x14En\\xac\x18\\xd0\x1cQ\\xb4\x08\\xc2b:Y\x0c\\xa7\\xf9y\\xf4~`\\xed?\\xf2K\\x81\\xd1&\x0b\\xb7[\\xf6\\xee@o\\x8e\x01\\xa7fD\x04t\\xfeG\\xee-\\x8evp\\xccf\\xeeK\\x99\\xbb|\x17M\\xefӫ\\x9f\\xd6i \\xdbh\\xfbǈ\\xd5\\xf3\x1e\\xa2P\\x98\\xb5\\xf0\\xde\x19҇\x12j%+\t,T\n\x01\\xf3g\\xa4\\xfal\\x83\\xd51\\N6$\\xa7}\\xcfi?cv2\\xd2\\xe2zB\\xf5:\\x885\x1e\uab1d\\x9d\\xf89"\\xbd\x07\\x8f\'\\xe8\\xb2"\\xc1P\\xbd\\xe3\\xed\\xa4\\xb0\\x80\\x87\\xb8\\xc62=\\x92\x06\\x89\\xe0\\x93\\xafb\x19\\xf22\\xf5\u07baPn\x01\\xb3\\xe8c-7:E\\xa4\\xaer\\xa4\x0f.\n3f\\xa4\\x8d\\xd6\\xed+\\x91\\x86\\xc6@\x1c\\x8b\\xc2b\\x81\\xad\\xda\\xefʻ`\\x98n\'}s\\x87\\x9e\\xc6p9\\xe9vf\x05\\xe9,\x7f\x15\\xf3\\x98\x16\\xc7\\xf6\\x9aJ=\\xe8)|\x12X\\xaaA\\xca\\xdbd\\xad$\\xf1C\x11\\xcb\\xc8s\\xf9\\xf4\\xc8C\\xf1\rCs\\xa6\\xef\\xee\\xfc\\xab\\xb3\\xd6\x16Bo%g\x0f\\xb1q\\xb0\\x81e쌂\\xa0\\xa2Bjs\\xee\x05d[\\xa7]\x13!VF4\\xa3\x0c*\n\\xab܋\\x82B\\xd4\\xf9P\\x98\x15\\xa8\\x92\\xcd\x1e垂\\x9cQw\\xe0\x00K\\xba\\x97@\x0ei\\x97}\\xa4)\x19\\xa8\\xe1ʾ;A\\x89\nʆ\x01;`֍\\x90lmE\x17\x01(\\x8bP\\x91Y\\xe1˯\\x9a+\\x8c\\xbf\\xd5\\xdbǣ\\x81r\\x97\\xed0\\xc3\\xc1j\\xfc\\xb6uj\x17t\\xc7ز\\xc4K*\\xfez+\\x872\\xb9\x11!-o\\xb5\\xb9\\xde\\xd3\\xd3\\xda\\xd1\x14m\\xb6\\xe59\\xaf\\xf3 \\xd8-, S=}E#\x13$ӣ\x1e\\x91\x11\\xa0\\xc9r:\\x92 \\xea.\\xac\\xd8\\xed5օP\\xf2\x07\\xe4\\xf1=\\x91\\xa8\x14v\\xc0\\xbf\\xcf&\\xe5\\xd5\x18OW6\\x9f3d\\xb42\\xa7lb\\xbb\\xfc\\x93\x18\\xa3Ş!\\xf0\\xfd\\xa4G\\xfd˜v\\xdeD\x7f\r\\xfb\\xf9\\xf9\x11\x1f\\x81\\x80\x15\\xc7pV\\xc9\\xf8\\x84&\\xf4㳈\\xd5\\xc5%K\\x91\\x8a\x1c\\xcc/>Tĺ\\xec\\x88X\\xd4K\\xdcz\\x99t\x1eL\\xef\\xf3\\xb3\x07\\xd6p\\xfc\\xe1{\\xf9\x07\\xc8nV\x1cΊ8\\x84\x16Z\x08MD\\xb6&\\xef\\xafB\x02ў&\\xc2\\xf0d\\xea\\xc2By\x0cS\\x97\\x92\\xf4\\xbbf\\x83\\xab\\xe7H\x02ʟ.:\\xb3\\xb68\\x80r\x11\\xe9;\\xf1\x18\\xa6\\xc7\\xc27\\x83\x1cTo\x0cm\x15\\xcc\\xd2\\xdcF\\x84\\x9a\\xeaf\\x99\\x92J\x11\\x8b\\xbc\\x9f\\xad1\\x83\\x82\\xd9\\xe2\\xa1\\xe3\\xfd\\xf4N\\x92\\xec](\\x9dKS7\\x8b\x15U\x19CA\x12(v\\xf9\\xe8\\xf9q\'\\xa57\\xd8\\xf9\x16\x19\\xbfŅ\\xff\\xe5{\n\x17^\x7f\\xaa\\xc2\\xc3va\\xc7\\xc7(\\xcc\\xed\x0c\x15\\xb8f-4V\\xaeř\\xb3\\xbc\\xef\\xee\\x8e͏\\xe1\\xaf,К\\xefs>\\x92;m\\xcc\\xe2έ\x15\x10\\x80<\\xd1&FBl\\xadqXUM\\xaa\\xc3кB4,\\xc9+\\xcd\x17u.\\x82^z\\xd5\\xe8\\x93M\\x96\\xe55T+>\\x88\x12\\xf1K\\xe4)\\xb0\\x98\x08R\\xe10\x7fB\\xa3j\\xe3XLį\\xb4\\xca\x16\x1c\x08\x06\\xae}bjs\\xf1\x05XIЊg%S\\xafS\\xe6<cY\\xfc\\xf0f\\xd6\\xebU=9\\x9a\\xa0_wHC-\\x80J\\x97\\xd6\\xe1\\xb5O>\\xf2\\x85\x0en"~\\x8d(d\\xb3\\xadKi\\xcbI,9eŕ\\x9eM;+\\x93\x0e\\xd1\x14\\xdbT\\x8c\x07\x12\\x8b\x07\\xa8\\xfb\\xb7\\xe6\\x931\\x98)G=.s\\x94\\xe9\\x8fYOW\\xcc,;\x08ꡁ\\xfc\n\x1d\x03Wirdׯ\\xd3\x1b\\x88\x15a\\x8a\\xfal\x07\\x92\\xd8\n\x03Er\x7f\\x958\\xd7\\xd2rWP\\xb0\x1c\\xe8k\\xac38QûB\x07\\xd1\\xed\\xe6믇\\xba}E\x08l\\xbcw\x7f\\xdbè\x12\\xb5\\xbcB\x07\x1a4\'\x1f!\n\\xb1X\\xc2\\xe0`\\xf8<*\\xacЪ\\xd3\\xf7\\xc3n\\xa0\\xb9\\xb9\\xf5/\\x90\\x9a\\xa2b\\xd5\\xf2\nP\\xa4\\&\\xe3\\x87.\x0c\x05\\xc1\x14\\xb0G\\x99\\xcbo\\x8f\\xb1\\xb9\\xdaζ\\xef\\xfb\\xf0>kW\\xd0\\xce9w\\xfa\\xc1֗\x01\\xa9U\\xc9 \\x97\\x9c\x18KK5\x0b\\xf9\\x9c\\xe7"\x0b\\xbf1\x15b\x0ey@\\xa5\x00\\x84\x02\\xf3\t\x11`\\xab\\xcd:\\xa4\\xba\\xa8\\xcdZ:\\xc9=\x15Ǚ\x10\x00\x04\\x9f3\\xfc\x12\\xb9\tA9d~(3`\\xb7\x17\\xbf\\xbe";\\xb1\\xe5l\\xec\x10!\\xc7@\\xb5D\\xbeO\\x8f\\xb7\\xea[\\xb3\x01\\xfc\\xc0\\x87O\\xce<\\xe9а\\xd1D\\xba\\x9e\\x91"\\xeb\\x82z\\xcfiX\\xe9?Iȥ+\\xaa\\xfcc\x12>y6\\xde\\xfab\\x99T\\xab\\xe5\\xff\\xd8\\xe3\\xf8\\x80\\xaa\\x87\x06\\x9f\\xe1\\xe2\\xf5\\x95\\xbe\\xa968Di\\xe1@@\\xc6\\xf6\x02\x1a\x14x4ږ\\x9b[\\xd3R\\xe6w\\xeb\\xa5([\x00\\xd8\x08Y\\xa4\\xac\x1d\x136t\\xc0\\x96\\x8e\\x8b]\\xd0\\xc5\\xee\\xc27\\xc5\\xf2\x84F\\xe0\\xfe\\x8e\\xe1\\xe2\\xcb\\xe1\\xccu\x11\\xa8\\xfb\\x96\\xfd 1]\\xcel\\x9cR\\x8bR\\xe6\x7fsm\x16\\xe2\x0c\\xb6\\xa6\\xb7\\x9cvm\x03\\xb6\x7f\\xc1\\xbd\x08\\xb3\\x9dAb\\xe0\\x94\\xe8\\xe3\\x8a/\\xfb\\xf2\t\\xf9?\\xa5\\xfb\\xa5z\\xc8FPw\\xb3\\xba\\x96\\xebǮ\\xaa\\x84\\xb1U\x14G\\x86^L\\xb2\\x81\\x83\\xd4PDYz\\x91\\xe7\x1b\\x9dD}\\x84\\xc2\x06vƊ\\x82\x1b\\xc1#=\x15\\xc4-Ɓ\\xe1@\\xa0M\uee92\x17#kN2r\x004m\x03\\x80H\\xb1\\x97\\x9b\\xbb/1,E\\x99\\x9fN\\xf2\x1ds\\xc5\x13\\x81\\xb7\\xe02\\xbc\\xed"\\x97\x11\x0b\x1d6\\x9f\\xfa\\xb3G\x04\\xcc\x03\\x8e\\xc5E\\xe5\\x80\\xd1u\\xef4\\x8d?\\xf5\\xe9S\x1aL4\\xf0\\xb9\x18\\x9f\\xd2h\\xbb\\xb9㗟\\xb4T\\xe9ez\rX\x05\\xaeKA\\xb1\\xdb|Nq\x13\\xcc<r\\xf3\\xe1\\xe3!A\\xf4H\\xa5\\xd7tf\\xf0N\n\\xce.o&\x04\\xbaMD\\xecX)\x05TuX$\x01\\xae\\x9b\\xef\\xb4Eh\\xc1\x08\\x81\\xd49\\xbc\\xae\\x9au\r)j\x1a*\\xa8\\x83\\xd6\x0e\\xf4\\x9e}\\x83\\xffy#\\x9a Bi\\xe6\\xb2p\\x87\\xf66ٔV\x12qS\\xcb+䔝\\x94\x08\\xfa\\xd1\\xfb6b\\xa0\\xd7\x14\\x96\\xfe!ќ\x0c\\xc5K\x1d\\xdc\\xdc\x10\\xf3Q{kk\\xa7G2\\xc2\\xf7S\x03b\\xaf\\xa1V\\xf3-\\\x14\\x98\\xd5\\xf3\x0c\\xfe8\\x9f\\xab$\\xed\\xff6\\x80\x0b+\\x9a\\xfaT\\xafǡ\x15\\x86\\xc5!\\x8b\\x8d\\xfb\x19n\x05i\\xdb\x07\\xe1\\xc0r\x05\\xef\x15\\xa7\\xa7\x1e\\xf7\\x98\\xfeW\\xc1\\xc4\\xd4+\x0ce\x07v\x1b\\x96Ң\\xf4\\xd1\x0fM\\xe4mJbx\\x83M\x01V\x07l\\xfe\\xaa\x08ޣD?\\xcaD\\xd6m\x1b\\xf22,\x08\\xb4F\\x85\x11U\\x877X\\xd7\x1eӝ\\xff\\xf4\\xd4\\xc0\\x92T}\x0b\\xe1F\\xe9\\xc8E\\xac\x1c`\\x84\\xf25 \\xa5\x07\\xeaVO\\xb0|\\xdaؕ\\xfe\x066\\xab\\x89\\xe9j\\xc0\\xe9T׃\\xe5\\xcaPqx\\xf0\x17\\x99\\x9f\\xbf\\xfc\\xe6\\xd4\\xc3Tq\x1e\\x83\\xe5`\\xec\\xee\\xe0\x1c`\\x8cn\\xb4J\x10\\xca\\xd08\\xbb\x02ܛ\x19\\x95\\x8f\\x93\\xcb\\xd5\x11Ӊ\\xb2\\xac\\xc1\\x80\\x84\\x8f\x7f\\xc7\x15\x1d\\xb1h\\xfc\\xe2\x04āM▁w\x08ݖ\x7fk0\x0f]\x0c\\xaf6$\\xff\\xeb1(\'\\x9c\\xa3\\xa9E;\\x91\x13\\x99 F!\\xf8\x7f3\x1e\x05\\xd5jx\\x90[\\xb4\x0f-\\xde\\xc7\\xc7P6\\x9b4\\xafi\\xf5\t\\xa8\\xe1m\\x9d\\xaeD\\xba\\xbc\\xce\\xd1\x1dw\x11\\x83_{\\xf54\x08\\x8d\x04\\xf9n\\xa3aѿ+\x08\\xcd4\\xad\x1b\\x908\\xaa\\xce\\xf5(U\\xfb\x19Ti\'\\x89\r\\xc9\\xf5\\xca:\x02\\xaf\\xe2\x05G"%I\\x92?M\\xe5\\xf2\\xc5=\x01\\xfcT\x1d\\x92L\x01\\xb2\\xf3\n\\xc25\\xdf?\\x85\\xb8\\xf3\\xbcG@\\xb5\\x97\\xf8zY\x07W\n\\xecа\\xd0QL\x1fe\\xa4\\xe1M\\xe3!gF\t\\xfc\x04Eɉs\\xf1\\xa8ͦ~\\xdd\x05+У\\xf0R\\x0e\\xd2\\xe8\\x9f\\xd3՜\x13£\x1d\t\\xe0\\xf3\\xa9\\xc4jӽ\\x93\\xc0m\\xfb\\x88!VS]\rG\x0f\\xb5?\\xfe\x7f\\xfd\x13!\\x99|\x1fE?\\xf5P\\x9e\\xb6\\xb6\\xd6PJaP\\x98\\x90B|~\x16%\\xc0\\x98\\x904\\xa0\\xe6\\xb7D\\xf6q\x19\rP\x13\\xb8O\x07\\x8e\\xa9<\\x8be\\xc5\\xc2\\xf8\\xe8p\\xe4\\x99%I\x07\x07\\xf9\\x8e[^\x02\\xf4*7r\\xe4\\x8b\x1f\\xcf\\xd9\\xd5砣\\xe4\x1e\\xe8\\xd4\\xda\\xfd\\xc8*c\\xeb^\\xdc[\\xb4\x0e81\\xaf\\x98\x1bz\\xf6\x03\\xeco=\\xc3\t?fb\\x9e\x10Y\\xa8\x18Ӟ{=\\xd4\\xed\\xb4\\x89\x05B4Dxn\\xaac\\xe7\\xcf!{\\xdflx\\xf0\\xec\\xcfwR\\xd7m\\xf4\x18!\\xc3Q:gǂ\x10\\xea\\xea\x00bp\\xb644\\xce=\\x80\\xf1)_\\x82\n߲`I\\xfa\\xec1i\\xeb\\x93v\\\x8a\\xe9RonhMK@\\x8e\\xdc\x1co\\x8ct\\xab\\xfa\\x89\x07 \\xb3\\xa7FZ1\\xa0\\xc5\\xd0DŐ\\xbd#\\xa8_M\x04\\xea=\\x95{\\xe3s!\\xf1R\\xd1n\\x86㞅5\\xf8\\xa5\x06\\xfa\\xc0\\xdfh\\x8b\\xf2\x7f\\xaeW\x1d^\\xa3\\xb03<c\n\\xf5\x01\\xe8:\\xa3\\xe3\\xaf\\xfbsGt\\xb3\\xd0\\xc73\\xa3+Pl\\xd4.\\xf8 \\xf5}\\x89\x14\\x87VG'

None
###[ Ethernet ]###
  dst       = c6:c1:7d:60:98:64
  src       = f8:e4:e3:ef:11:68
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 52
     id        = 59939
     flags     = DF
     frag      = 0
     ttl       = 128
     proto     = tcp
     chksum    = 0x0
     src       = 172.20.10.4
     dst       = 20.42.73.24
     \options   \
###[ TCP ]###
        sport     = 34473
        dport     = https
        seq       = 534545653
        ack       = 0
        dataofs   = 8
        reserved  = 0
        flags     = S
        window    = 64240
        chksum    = 0x1381
        urgptr    = 0
        options   = [('MSS', 1460), ('NOP', None), ('WScale', 8), ('NOP', None), ('NOP', None), ('SAckOK', b'')]

None
###[ Ethernet ]###
  dst       = f8:e4:e3:ef:11:68
  src       = c6:c1:7d:60:98:64
  type      = IPv6
###[ IPv6 ]###
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 20
     nh        = TCP
     hlim      = 102
     src       = 64:ff9b::34a8:75ae
     dst       = 2409:40c1:103e:bb48:5405:991d:2e53:a601
###[ TCP ]###
        sport     = https
        dport     = 34341
        seq       = 2384420148
        ack       = 1687623879
        dataofs   = 5
        reserved  = 0
        flags     = A
        window    = 16384
        chksum    = 0xe322
        urgptr    = 0
        options   = ''

None
###[ Ethernet ]###
  dst       = f8:e4:e3:ef:11:68
  src       = c6:c1:7d:60:98:64
  type      = IPv6
###[ IPv6 ]###
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 20
     nh        = TCP
     hlim      = 102
     src       = 64:ff9b::34a8:75ae
     dst       = 2409:40c1:103e:bb48:5405:991d:2e53:a601
###[ TCP ]###
        sport     = https
        dport     = 34341
        seq       = 2384420148
        ack       = 1687622018
        dataofs   = 5
        reserved  = 0
        flags     = A
        window    = 16384
        chksum    = 0xea67
        urgptr    = 0
        options   = ''

None
###[ Ethernet ]###
  dst       = f8:e4:e3:ef:11:68
  src       = c6:c1:7d:60:98:64
  type      = IPv6
###[ IPv6 ]###
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 20
     nh        = TCP
     hlim      = 102
     src       = 64:ff9b::34a8:75ae
     dst       = 2409:40c1:103e:bb48:5405:991d:2e53:a601
###[ TCP ]###
        sport     = https
        dport     = 34341
        seq       = 2384420148
        ack       = 1687619538
        dataofs   = 5
        reserved  = 0
        flags     = A
        window    = 16384
        chksum    = 0xf417
        urgptr    = 0
        options   = ''

None
###[ Ethernet ]###
  dst       = f8:e4:e3:ef:11:68
  src       = c6:c1:7d:60:98:64
  type      = IPv6
###[ IPv6 ]###
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 20
     nh        = TCP
     hlim      = 102
     src       = 64:ff9b::34a8:75ae
     dst       = 2409:40c1:103e:bb48:5405:991d:2e53:a601
###[ TCP ]###
        sport     = https
        dport     = 34341
        seq       = 2384420148
        ack       = 1687617058
        dataofs   = 5
        reserved  = 0
        flags     = A
        window    = 16383
        chksum    = 0xfdc8
        urgptr    = 0
        options   = ''

None
###[ Ethernet ]###
  dst       = f8:e4:e3:ef:11:68
  src       = c6:c1:7d:60:98:64
  type      = IPv6
###[ IPv6 ]###
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 59
     nh        = TCP
     hlim      = 102
     src       = 64:ff9b::34a8:75ae
     dst       = 2409:40c1:103e:bb48:5405:991d:2e53:a601
###[ TCP ]###
        sport     = https
        dport     = 34341
        seq       = 2384420148
        ack       = 1687623879
        dataofs   = 5
        reserved  = 0
        flags     = PA
        window    = 16384
        chksum    = 0xbfda
        urgptr    = 0
        options   = []
###[ Raw ]###
           load      = '\x17\x03\x03\x00"\x11\\x8f~1+\\xbc\x0bg:\\x87\\xa3D\\xbe\\xb7\x14\\xe6\\x84\x0e>\\xc3\\\\x89\\xea:4N\\xb2\x1a\\x94\n\\xfe\\xc4\x1a\\xcb' 

None
###[ Ethernet ]###
  dst       = c6:c1:7d:60:98:64
  src       = f8:e4:e3:ef:11:68
  type      = IPv6
###[ IPv6 ]###
     version   = 6
     tc        = 0
     fl        = 874404
     plen      = 32
     nh        = TCP
     hlim      = 64
     src       = 2409:40c1:103e:bb48:5405:991d:2e53:a601
     dst       = 64:ff9b::142a:4918
###[ TCP ]###
        sport     = 34474
        dport     = https
        seq       = 3953721031
        ack       = 0
        dataofs   = 8
        reserved  = 0
        flags     = S
        window    = 64480
        chksum    = 0x4f31
        urgptr    = 0
        options   = [('MSS', 1240), ('NOP', None), ('WScale', 8), ('NOP', None), ('NOP', None), ('SAckOK', b'')]

None